In [1]:
import pandas as pd

In [19]:
years = range(2006, 2017) # 2006 to 2016

In [16]:
world_gdp_df = pd.read_csv("./gdp_from_world_bank/API_NY.GDP.PCAP.CD_DS2_en_csv_v2.csv", skiprows=4)

keep_columns = ['Country Name', 'Country Code'] + map(str, years)
# print(keep_columns)
world_gdp_df = world_gdp_df[keep_columns]

world_gdp_df.head()

,Country Name,Country Code,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,24014.944267,25921.026052,27546.899390,24631.434860,24271.940421,25324.720362,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,272.563077,369.835796,373.361116,445.893298,553.300289,603.537023,669.009051,631.744971,612.069651,584.025902,561.778746
2,Angola,AGO,2062.415149,2878.837144,3868.578883,3347.844850,3529.053482,4299.012889,4598.249988,4804.616884,4709.312024,3695.793748,3110.808183
3,Albania,ALB,3005.012903,3603.013685,4370.539647,4114.136545,4094.358832,4437.178068,4247.614308,4414.723140,4575.763787,3954.022783,4146.896250
4,Andorra,AND,43666.985145,48510.467283,47712.299081,43215.687013,39627.663516,40919.183279,38167.095746,40215.435317,NaN,NaN,NaN

In [21]:
rename_gdp_dict = {}
for year in map(str, years):
    rename_gdp_dict[year] = ("gdp_%s" % year)
    
world_gdp_df = world_gdp_df.rename(columns=rename_gdp_dict)

world_gdp_df.head()

,Country Name,Country Code,gdp_2006,gdp_2007,gdp_2008,gdp_2009,gdp_2010,gdp_2011,gdp_2012,gdp_2013,gdp_2014,gdp_2015,gdp_2016
0,Aruba,ABW,24014.944267,25921.026052,27546.899390,24631.434860,24271.940421,25324.720362,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,272.563077,369.835796,373.361116,445.893298,553.300289,603.537023,669.009051,631.744971,612.069651,584.025902,561.778746
2,Angola,AGO,2062.415149,2878.837144,3868.578883,3347.844850,3529.053482,4299.012889,4598.249988,4804.616884,4709.312024,3695.793748,3110.808183
3,Albania,ALB,3005.012903,3603.013685,4370.539647,4114.136545,4094.358832,4437.178068,4247.614308,4414.723140,4575.763787,3954.022783,4146.896250
4,Andorra,AND,43666.985145,48510.467283,47712.299081,43215.687013,39627.663516,40919.183279,38167.095746,40215.435317,NaN,NaN,NaN